<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="container">
        <div class="card" data-tilt style="will-change: transform; transform: per spective(1000px) rotateX(0deg) rotateY(0deg) scale3d(1, 1, 1);">
            <img src="images/profile.jpeg">
            <h2>HALLO!!!</h2>
            <p>
                <br/>
                Ciee ngestalking ampe sini
                <br/>
                <br/>
                Kenalin gua Ulwan.
                <br/>
                Btw stalk juga sosmed gua yang lain, kalo bisa follow ya mass/mbaa:v
                <br/>
                ...
                <br/>
                <br/>↓ This is My Social Media ↓
            </p>

            <div class="link"> 
                <a href="https://www.instagram.com/mhwnn_/"><img src="images/instagram 2.png"></a>
                <a href="https://www.facebook.com/mhmd.ulwn?mibextid=ZbWKwL"><img src="images/Facebook 1.jfif"></a>
                <a href="https://open.spotify.com/user/315ci5rasff7flelooev2gbketee?si=V5_N9UOlQPavsBt3PMnzYQ"><img src="images/Spotify.png"></a>
                <a href="https://www.tiktok.com/@uwx4.n?_t=8bcteq7mepN&_r=1"><img src="images/Tiktok 1.jfif"></a>
            
                <a href="https://t.me/kvra4">
                    <button class="btn fourth">Message Me on Telegram</button>
        </div>
    </div>

    <script src="vanilla-tilt.babel.js"></script>
</body>
</html>
